Gi1/0/1   ap01.tcs.f9.901 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/2   ap01.tcs.f9.902 Full   1000    Auto Up     On    T  (998),140
Gi1/0/3   ap01.tcs.f9.903 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/4   ap01.tcs.f9.904 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/5   ap01.tcs.f9.905 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/6   ap01.tcs.f9.906 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/7   ap01.tcs.f9.907 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/8   ap01.tcs.f9.908 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/9   ap01.tcs.f9.909 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/10  ap01.tcs.f9.910 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/11  ap01.tcs.f8.801 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/12  ap01.tcs.f8.802 Full   100     Auto Up     Off   T  (998),140
Gi1/0/13  ap01.tcs.f8.803 Full   1000    Auto Up     On    T  (998),140
Gi1/0/14  ap01.tcs.f8.804 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/15  ap01.tcs.f8.805 Full   1000    Auto Up     On    T  (998),140
Gi1/0/16  ap01.tcs.f8.806 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/17  ap01.tcs.f8.807 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/18  ap01.tcs.f8.808 Full   1000    Auto Up     Off   T  (998),140
Gi1/0/19  ap01.tcs.f8.809 Full   100     Auto Up     On    T  (998),140
Gi1/0/20  ap01.tcs.f8.810 Full   100     Auto Up     Off   T  (998),140
Gi1/0/21  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/22  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/23  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/24  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/25  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/26  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/27  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/28  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/29  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/30  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/31  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/32  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/33  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/34  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/35  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/36  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/37  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/38  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/39  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/40  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/41  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/42  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/43  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/44  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140
Gi1/0/45  WAP_Ports       N/A    Unknown Auto Down   Off   T  (998),140

